# Glossary

./: .gitignore  Guide.html  README.md  Swagger UI.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  openapi.yaml  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
Glossary/: pom.xml
Glossary/src/main/java/com/zvezdilin/Glossary/: GlossaryApplication.java  MySingletonLogger.java
Glossary/src/main/java/com/zvezdilin/Glossary/api/: AdminController.java  Controller.java  DatabaseController.java  EngineController.java  IsDataBase.java  MySingletonLogger.java
Glossary/src/main/java/com/zvezdilin/Glossary/api/swagger/: SwaggerConfig.java
Glossary/src/main/java/com/zvezdilin/Glossary/controller/: ErrorController.java  ErrorInfo.java  ProfileController.java
Glossary/src/main/java/com/zvezdilin/Glossary/controller/confing/: ConnectionSettings.java  DatabaseConfig.java  application.config
Glossary/src/main/java/com/zvezdilin/Glossary/database/: DAO.java  Database.java  DatabaseAdapter.java  DatabaseHelper.java
Glossary/src/main/java/com/zvezdilin/Glossary/database/mongoDB/: DatabaseAdapter.java  DatabaseHelper.java  MongoDbDao.java  MongoDbHelper.java
Glossary/src/main/java/com/zvezdilin/Glossary/database/postgresQL/: JdbcConnection.java  LanguageStorageImp.java  PostgreSqlDao.java  Profile.java  ProfileDao.java  ProfileDaoImpl.java  ProfileMapper.java  ProfileNotFoundException.java  ProfileService.java  ProfileServiceImpl.java  ProfileServiceMock.java  StorageConnectorHelper.java  TodosConnectorHelper.java  TodosConnectorVO.java
Glossary/src/main/java/com/zvezdilin/Glossary/databaseApi/: DAO.java
Glossary/src/main/java/com/zvezdilin/Glossary/databaseApi/mongoDB/: MongoDbDao.java  (+1 more)
Glossary/src/main/java/com/zvezdilin/Glossary/engine/: Engine.java  GlobalRepository.java  Repository.java  Storage.java  StorageConnector.java  Todos.java  TodosConnector.java  TodosLanguageStorageConnector.java
Glossary/src/main/java/com/zvezdilin/Glossary/engineApi/: Engine.java  Storage.java  Todos.java  TodosLanguageStorageConnector.java
Glossary/src/main/resources/: database.properties
Glossary/src/test/java/com/zvezdilin/Glossary/: GlossaryApplicationTests.java
Glossary/src/test/java/com/zvezdilin/Glossary/database/: DataBaseAdapterTests.java  DataBaseTests.java  MongoDBTests.java  PostgresqlTests.java  PostrTest.java
Glossary/src/test/java/com/zvezdilin/Glossary/engine/: EngineTests.java
Glossary/src/test/java/com/zvezdilin/Glossary/engineApi/: EngineTests.java
Glossary/src/test/java/com/zvezdilin/Glossary/entities/: CreateEntitiesTests.java
Glossary/src/test/java/com/zvezdilin/GlossaryTests/: GlossaryApplicationTests.java
Glossary/src/test/java/com/zvezdilin/GlossaryTests/database/: DatabaseTests.java  MongoDBTests.java  PostgresqlTests.java
Glossary/src/test/java/com/zvezdilin/GlossaryTests/engine/: EngineTests.java
Glossary/src/test/java/com/zvezdilin/GlossaryTests/entities/: CreateEntitiesTests.java
(+194 files in other folders)
